[bumpversion]
current_version = 0.4.0
files = README.rst setup.py docs/conf.py ./tvrenamer/metadata.py ./tvrenamer/configuration.py
commit = True
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto

